{
  "dependencies": {
    "jsonresume-theme-caffeine": "^1.2.3",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-microdata": "^0.2.0",
    "jsonresume-theme-stackoverflow": "^3.3.0",
    "puppeteer": "^24.25.0",
    "resumed": "^6.1.0"
  }
}
